# smart-ecom

./: .gitignore  README.md  Smart-e-com(with screenshots).docx
cart-service/: Dockerfile  index.js  package-lock.json  package.json
deploy/: docker-compose.yml  init.sql  k8s-cart.yaml  nginx.conf
discount-function/: handler.js  package-lock.json  package.json  serverless.yml
grpc-cart/: cart.proto  client.py  server.js
inventory-service/: Dockerfile  consumer.py  pom.xml
inventory-service/src/main/java/com/example/: InventoryMain.java
inventory-service/src/main/java/com/example/inventory/: InventoryController.java  Stock.java  StockRepository.java
inventory-service/src/main/resources/: application.properties  application.yml
payment-service/: Dockerfile  app.py  notify.py
